# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=c34fe0a110b64ba588a590c4c5cdb3ae
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_ENDPOINT=https://swedenflo.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# OpenAI Parameters
MAX_TOKENS=500
TEMPERATURE=0.7